{
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.15.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "seed": "node prisma/seed.js"
  }
}
